[tox]
envlist =  py26

[testenv:py26]
deps =
    django==1.3
    celery==2.4.2
    httplib2==0.6.0
    unittest2
    pytest
    mock
setenv =
  DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test
